<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>50 80 356 240 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>362.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>10</key>
		<array>
			<string>34</string>
			<string>36</string>
			<string>80</string>
		</array>
		<key>2</key>
		<array>
			<string>10</string>
			<string>11</string>
			<string>12</string>
		</array>
		<key>3</key>
		<array>
			<string>8</string>
			<string>9</string>
			<string>27</string>
		</array>
		<key>8</key>
		<array>
			<string>43</string>
			<string>42</string>
		</array>
		<key>9</key>
		<array>
			<string>38</string>
			<string>35</string>
			<string>33</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>12</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7D24</string>
</dict>
</plist>
