// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 7370DA2A05F76EA600958CB4 /* IB */;
		activeTarget = 8D1AC9600486D14A00FE50C9 /* IntervalSlider */;
		addToTargets = (
			8D1AC9600486D14A00FE50C9 /* IntervalSlider */,
		);
		breakpoints = (
		);
		codeSenseManager = 7327BC1805F5E48D005B5C2D /* Code sense */;
		executables = (
			7370DA2A05F76EA600958CB4 /* IB */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					815.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					103,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 181328933;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {861, 0}}",
								"{{0, 0}, {861, 629}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {846, 15}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {0, 0}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 736B6EA80600E1D400F20211;
									history = (
										736CCE0705F665EC007E9687,
										7370D9E205F7666A00958CB4,
										7370DA2C05F76EB500958CB4,
										7370DA3D05F777BE00958CB4,
										7370DA3E05F777BE00958CB4,
										7370DA3F05F777BE00958CB4,
										7370DA4005F777BE00958CB4,
										7370DA4305F777BE00958CB4,
										7370DA4405F777BE00958CB4,
										7370DA4505F777BE00958CB4,
										7370DA4605F777BE00958CB4,
										7370DA4705F777BE00958CB4,
										7370DA4805F777BE00958CB4,
										7370DA4905F777BE00958CB4,
										7370DA4A05F777BE00958CB4,
										7370DA4B05F777BE00958CB4,
										7370DA4C05F777BE00958CB4,
										7370DA4D05F777BE00958CB4,
										7370DA4E05F777BE00958CB4,
										7370DA4F05F777BE00958CB4,
										7370DA5005F777BE00958CB4,
										7370DA7605F77C0400958CB4,
										7370DA7705F77C0400958CB4,
										7370DA7805F77C0400958CB4,
										7380148F05F7E06B00AC47A2,
									);
									prevStack = (
										7327BC2905F5E4F4005B5C2D,
										736CCE0D05F665EC007E9687,
										7370D9E405F7666A00958CB4,
										7370DA3305F76EB500958CB4,
										7370DA5205F777BE00958CB4,
										7370DA5305F777BE00958CB4,
										7370DA5405F777BE00958CB4,
										7370DA5505F777BE00958CB4,
										7370DA5805F777BE00958CB4,
										7370DA5905F777BE00958CB4,
										7370DA5A05F777BE00958CB4,
										7370DA5B05F777BE00958CB4,
										7370DA7D05F77C0400958CB4,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {240, 629}}",
									"{{240, 0}, {861, 629}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {861, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {861, 629}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{240, 0}, {861, 629}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									22,
									201,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									SCMStatusColumn,
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									0259C574FE90428111CA0C5A,
									32DBCF9E0370C38000C91783,
									0259C582FE90428111CA0C5A,
									1C37FAAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										5,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {223, 611}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {284, 220}}",
							"{{284, 0}, {466, 220}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {750, 220}}",
							"{{0, 220}, {750, 391}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {861, 0}}",
							"{{0, 0}, {861, 629}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {846, 0}}";
						Rows = (
						);
						VisibleRectStr = "{{0, 0}, {0, 0}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 736FB4F005F7C03D0036E94D;
								history = (
									736CCE0705F665EC007E9687,
									7370D9E205F7666A00958CB4,
									7370DA2C05F76EB500958CB4,
									7370DA3D05F777BE00958CB4,
									7370DA3E05F777BE00958CB4,
									7370DA3F05F777BE00958CB4,
									7370DA4005F777BE00958CB4,
									7370DA4305F777BE00958CB4,
									7370DA4405F777BE00958CB4,
									7370DA4505F777BE00958CB4,
									7370DA4605F777BE00958CB4,
									7370DA4705F777BE00958CB4,
									7370DA4805F777BE00958CB4,
									7370DA4905F777BE00958CB4,
									7370DA4A05F777BE00958CB4,
									7370DA4B05F777BE00958CB4,
									7370DA4C05F777BE00958CB4,
									7370DA4D05F777BE00958CB4,
									7370DA4E05F777BE00958CB4,
									7370DA4F05F777BE00958CB4,
									7370DA5005F777BE00958CB4,
									7370DA7605F77C0400958CB4,
									7370DA7705F77C0400958CB4,
									7370DA7805F77C0400958CB4,
									7370DA7E05F77C0400958CB4,
								);
								prevStack = (
									7327BC2905F5E4F4005B5C2D,
									736CCE0D05F665EC007E9687,
									7370D9E405F7666A00958CB4,
									7370DA3305F76EB500958CB4,
									7370DA5205F777BE00958CB4,
									7370DA5305F777BE00958CB4,
									7370DA5405F777BE00958CB4,
									7370DA5505F777BE00958CB4,
									7370DA5805F777BE00958CB4,
									7370DA5905F777BE00958CB4,
									7370DA5A05F777BE00958CB4,
									7370DA5B05F777BE00958CB4,
									7370DA7D05F77C0400958CB4,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {240, 629}}",
								"{{240, 0}, {861, 629}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {861, 0}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {861, 629}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{240, 0}, {861, 629}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								22,
								201,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								SCMStatusColumn,
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								0259C574FE90428111CA0C5A,
								32DBCF9E0370C38000C91783,
								0259C582FE90428111CA0C5A,
								1C37FAAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									5,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {223, 611}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1101, 629}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_DebuggerWindowVisible = true;
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "254 331 1101 671 0 0 1280 1002 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "776 486 480 238 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 974 400 222 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {750, 611}}";
				RubberWindowFrame = "418 342 750 653 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 495 750 502 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1101, 629}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_DebuggerWindowVisible = true;
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "-2 75 1101 671 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 181328933;
		};
		sourceControlManager = 7327BC1705F5E48D005B5C2D /* Source Control */;
		userBuildSettings = {
		};
	};
	0259C576FE90428111CA0C5A /* IntervalSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 979}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRect = "{{0, 292}, {711, 355}}";
		};
	};
	0259C577FE90428111CA0C5A /* IntervalSliderInspector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 728}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRect = "{{0, 0}, {822, 728}}";
		};
	};
	0259C578FE90428111CA0C5A /* IntervalSliderPalette.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 728}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRect = "{{0, 0}, {822, 728}}";
		};
	};
	0259C57AFE90428111CA0C5A /* IntervalSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 846}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRect = "{{0, 0}, {738, 846}}";
		};
	};
	0259C57BFE90428111CA0C5A /* IntervalSliderInspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 728}}";
			sepNavSelRange = "{179, 35}";
			sepNavVisRect = "{{0, 0}, {822, 728}}";
		};
	};
	0259C57CFE90428111CA0C5A /* IntervalSliderPalette.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {738, 846}}";
		};
	};
	0259C583FE90428111CA0C5A /* palette.table */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 597}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRect = "{{0, 0}, {722, 597}}";
		};
	};
	7327BC1705F5E48D005B5C2D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/cvs;
			CVSUseSSH = YES;
		};
		scmType = scm.cvs;
	};
	7327BC1805F5E48D005B5C2D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7327BC1905F5E4DF005B5C2D /* IntervalSliderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 728}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRect = "{{0, 0}, {822, 728}}";
		};
	};
	7327BC1A05F5E4DF005B5C2D /* IntervalSliderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 5739}}";
			sepNavSelRange = "{5493, 0}";
			sepNavVisRect = "{{0, 2884}, {822, 597}}";
		};
	};
	7370DA2A05F76EA600958CB4 /* IB */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 7370DA2B05F76EA600958CB4 /* Interface Builder.app */;
		libgmallocEnabled = 0;
		name = IB;
		sourceDirectories = (
		);
	};
	7370DA2B05F76EA600958CB4 /* Interface Builder.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = "Interface Builder.app";
		path = "/Developer/Applications/Interface Builder.app";
		sourceTree = "<absolute>";
	};
	8D1AC9600486D14A00FE50C9 /* IntervalSlider */ = {
		activeExec = 0;
	};
}
