{
    IBClasses = (
        {
            ACTIONS = {
                showHelp = id; 
                showInspector = id; 
                showPartnermineSplashScreen = id; 
                showPreferences = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {columnsMenu = NSMenu; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                collapseSelection = id; 
                columnStatusChanged = id; 
                expandSelection = id; 
                exportSplitted = id; 
                joinSelection = id; 
                playNextSilence = id; 
                playPrevSilence = id; 
                renameSlicesSerially = id; 
                renumberSlicesSerially = id; 
                splitSelection = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}