// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = D0C5EC8F0B39C41F00479999 /* AudioSlicer */;
		activeTarget = 8D15AC270486D014006FF6A4 /* AudioSlicer */;
		codeSenseManager = D0C5EC9E0B39C42C00479999 /* Code sense */;
		executables = (
			D0C5EC8F0B39C41F00479999 /* AudioSlicer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 188335135;
			PBXWorkspaceStateSaveDate = 188335135;
		};
		sourceControlManager = D0C5EC9D0B39C42C00479999 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/peter/Documents/Development/build_products/AudioSlicer;
		};
	};
	7315F9180ACEA97800696133 /* libmad */ = {
		activeExec = 0;
	};
	73E217BD0B17A65000335369 /* taglib */ = {
		activeExec = 0;
	};
	8D15AC270486D014006FF6A4 /* AudioSlicer */ = {
		activeExec = 0;
		executables = (
			D0C5EC8F0B39C41F00479999 /* AudioSlicer */,
		);
	};
	D0C5EC8F0B39C41F00479999 /* AudioSlicer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AudioSlicer;
		sourceDirectories = (
		);
	};
	D0C5EC9D0B39C42C00479999 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/ocvs;
			CVSUseSSH = YES;
		};
		scmType = scm.cvs;
	};
	D0C5EC9E0B39C42C00479999 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
